<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="WorkoutBuddy" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="G3S-Gl-fiO" id="zp2-zI-mzl"/>
                <outlet property="enterButton" destination="e9j-hA-OKC" id="5pp-gY-uEC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-Gl-fiO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-hA-OKC">
                    <rect key="frame" x="183" y="229" width="235" height="141"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="LCc-Cv-1Jz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                    <state key="normal" title="WORKOUT BUDDY">
                        <color key="titleColor" red="0.062745098040000002" green="0.23921568630000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterButtonTapped:" destination="-1" eventType="touchUpInside" id="ixA-QE-HUk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G3S-Gl-fiO" secondAttribute="trailing" id="0bT-mU-NFE"/>
                <constraint firstItem="G3S-Gl-fiO" firstAttribute="centerX" secondItem="e9j-hA-OKC" secondAttribute="centerX" id="DXj-As-YBd"/>
                <constraint firstItem="G3S-Gl-fiO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WVU-ts-96m"/>
                <constraint firstItem="G3S-Gl-fiO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="leR-jl-wfa"/>
                <constraint firstItem="G3S-Gl-fiO" firstAttribute="centerY" secondItem="e9j-hA-OKC" secondAttribute="centerY" id="tJ3-tH-tbC"/>
                <constraint firstAttribute="bottom" secondItem="G3S-Gl-fiO" secondAttribute="bottom" id="upN-Ft-MKK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="landingBackground" width="275" height="183"/>
    </resources>
</document>
